# ok-http-wrapper

./: README.md  pom.xml
src/main/java/org/dreamwork/tools/wrappers/okhttp/: HttpClient.java  HttpHeader.java  HttpMethod.java  HttpResult.java  TrustedX509Manager.java
